# ======= Database Connection =======
spring.datasource.url=jdbc:mysql://localhost:3306/easyshop
spring.datasource.username=root
spring.datasource.password=

# ======= JWT Configuration =======
jwt.secret=T9K6ybXb3Qsq3o5dc4U2jLdekr3s27fMHpkgk0n64ytr2gfJ0dK1zm8RPy7cPLJw8vg2kzPLQbna1VdYtn1o2tLQdnpPo4x1oXjKfcE8D9MyPn6A1Sc2w9byT1to2FJUoJqNkFREw64CbbkZ73T
jwt.token-timeout-seconds=108000

# ======= Server Config (optional) =======
#server.port=8080

